{
  "name": "@lightbox.agc/authiko",
  "version": "0.0.0-development",
  "description": "Seamless authentication integration ✨",
  "main": "dist/authiko/index.js",
  "types": "dist/authiko/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "author": "Valeh Ismayilov",
  "license": "MIT",
  "dependencies": {
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.7"
  },
  "publishConfig": {
    "access": "public"
  }
}
